<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <meta name="fragment" content="!">
  <meta name="theme-color" content="#ed1d24"/>
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
  <link rel="stylesheet" href="%PUBLIC_URL%/css/loading.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <title>Marvel Universe</title>
  <meta name="description" content="List of Marvel superheros and comics" />
</head>

<body>

<noscript>
  <p>You need to enable JavaScript to view this app.</p>
</noscript>

<div id="app-loading-indicator">
  <div class="top">
    <div class="first-indicator"></div>
    <div class="second-indicator"></div>
  </div>
  <div class="logo-wrapper">
    <img src="%PUBLIC_URL%/img/loading-logo.png" class="logo" alt="Loading" />
    <p class="loading-txt">Loading... please wait for your superheros!</p>
  </div>
</div>

<div id="wrapper"></div>

</body>

</html>